# cas

./: Procfile  README.md  pom.xml
src/main/java/org/apereo/cas/filter/: CapturePGTFilter.java
src/main/resources/: ProtectedExampleWebApplication-ssl-personal-bill-centos7-52497044623302.json  application.properties  cas.properties  test.txt  user-details.properties
src/main/resources/services/: ProtectedExampleWebApplication-ssl-personal-bill-centos7-52497044623302.json  ServicesManagementWebApplication-ssl-personal-bill-centos7-52497044623302.json
src/main/webapp/WEB-INF/: cas-management.properties  cas.properties  web.xml
